<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>White Panther Tae Kwon Do and Boxing- Astoria, Oregon</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>
      <span class="light-first">White</span>
      <span class="bold-second">Panther</span>
      <span class="bold-third">Tae Kwon Do <span class="clr-black">&amp;</span> Boxing</span>
    </h1>
  </header>

  <div class="img-container">
    <img class="transition-top" id="titleTransition" src="img/triangle1.png">
    <div class="hero"></div>
    <img class="transition-bottom" src="img/triangle7.png">
  </div>
  <div class="content">
    <div class="row-lg" ,="" id="section1">
      <div class="col-lg">
        <h1>
          <span class="bold-first">Welcome</span>
          <span class="light-second">To our School</span>
        </h1>
        <p>
          Learn the ancient martial art of <b>Tae Kwon Do</b> or <b>Boxing</b>, while gaining discipline and physical confidence.
        </p>
      </div>
      <div class="col-lg">
        <h1>
          <span class="bold-first">About</span>
          <span class="light-second">Our School</span>
        </h1>
        <p>
          We are a <b>Tae Kwon Do</b> and <b>Boxing</b> school located in the historic Star of the Sea
          school, nestled in the northern slope of Astoria Oregon.
        </p>
      </div>
    </div>
  </div>

  <div class="img-container">
    <img class="transition-top" src="img/triangle8.png">
    <img src="img/school.jpg">
    <img class="transition-bottom" src="img/triangle7.png">
  </div>

  <div class="content">
    <div class="row">
      <div class="col">
        <h1>
          <span class="bold-first">Our</span>
          <span class="light-second">Location</span>
        </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2762.2418386016216!2d-123.82999568473552!3d46.185745979116064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54937b4c343fcdb9%3A0x7ee4f954a0f55791!2sSt+Mary+Star+of+the+Sea!5e0!3m2!1sen!2sca!4v1509432881359" frameborder="0" style="border:0" allowfullscreen=""></iframe>
      </div>
      <div class="col">
        <span class="bold-first">Hours</span>
        <div class="list">
          <div class="list-col">
            <h1>
              <span class="light-second">Tae Kwon Do</span>
            </h1>
            <p>
              <b>Monday, Wednesday</b>, and <b>Friday:</b><br/>
              Beginners<br/>4 - 5pm<br/>
              Intermediate<br/>5 - 6pm<br/>
              Advanced<br/>6 - 7pm<br/>
            </p>
          </div>
          <div class="list-col">
            <h1>
              <span class="light-second">Boxing</span>
            </h1>
            <p>
              <b>Tuesday and Thursday:</b><br>
              All Skills<br>
              5:30 - 6:30pm<br>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1>
          <span class="bold-first">Open</span>
          <span class="light-second">To All Ages</span>
        </h1>
      </div>
      <div class="col">
        <h1>
          <span class="bold-first">Contact</span>
          <span class="light-second">Us</span>
        </h1>
        <p><a class="telno" href="tel:1-503-440-4342">For more info, call us at <br/>(503) 440-4342</a></p>
      </div>
    </div>
  </div>

  <div class="img-container">
    <img class="transition-top" src="img/triangle8.png">
    <img src="img/kneeling.jpg">
  </div>

</body>
</html>